ros2 run turtlesim turtlesim_node
ros2 run turtlesim turtle_teleop_key

ros2 topic list
> /parameter_events
> /rosout
> /turtle1/cmd_vel
> /turtle1/color_sensor
> /turtle1/pose

ros2 node list
> /teleop_turtle
> /turtlesim

ros2 topic pub --once /turtle1/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 1.8}}"
> publisher: beginning loop
> publishing #1: geometry_msgs.msg.Twist(linear=geometry_msgs.msg.Vector3(x=2.0, y=0.0, z=0.0), angular=geometry_msgs.msg.Vector3(x=0.0, y=0.0, z=1.8))

Concatenate:
- Writing a python/cpp script
- Add -t TIMES for repeating messages
- Between messages add '&&'



